    #
    # Set the folder that contains all module projects. The default value is set
    # to "modules". Set to "*" to search all subdirectories.
    #
liferay.workspace.modules.dir=modules

#
# Set the Liferay Portal or DXP bundle version to develop against. This
# property enables target platform features such as the OSGi resolve task
# and specialized dependency management. Use "7.0-GA7" for the latest
# Liferay CE release and "7.0-sp7" for the latest DXP release.

# 7.1
# liferay.workspace.target.platform.version=7.1.0

# 7.1 DXP
# liferay.workspace.target.platform.version=7.1.10

# 7.2
# liferay.workspace.target.platform.version=7.2.0

# 7.2 DXP
# liferay.workspace.target.platform.version=7.2.10

# 7.3
liferay.workspace.target.platform.version=7.3.0

# 7.3 DXP
# liferay.workspace.target.platform.version=7.3.10

